!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
60
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
81
6
49
7
1
47
49
8
1
15
99
7
9
45
10
11
43
12
65
49
13
3
13
99
12
7
14
12
7
15
12
65
12
49
16
4
15
49
14
0
15
2
11
I
6
I
0
I
0
I
0
n
p
17
x
4
File
n
n
x
11
active_path
x
7
dirname
s
9
/edgecase
x
1
+
x
11
expand_path
x
7
require
x
12
AboutAsserts
x
8
EdgeCase
n
x
4
Koan
x
10
open_class
x
14
__class_init__
M
1
n
n
x
12
AboutAsserts
i
72
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
99
7
10
7
11
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
12
x
17
test_assert_truth
M
1
n
n
x
17
test_assert_truth
i
7
5
2
47
49
0
1
11
I
2
I
0
I
0
I
0
n
p
1
x
6
assert
p
5
I
-1
I
9
I
0
I
a
I
7
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
24
test_assert_with_message
M
1
n
n
x
24
test_assert_with_message
i
10
5
2
7
0
64
47
49
1
2
11
I
3
I
0
I
0
I
0
n
p
2
s
38
This should be true -- Please fix this
x
6
assert
p
5
I
-1
I
f
I
0
I
10
I
a
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
0
x
20
test_assert_equality
M
1
n
n
x
20
test_assert_equality
i
23
80
19
0
15
79
79
81
0
19
1
15
5
20
0
20
1
83
1
47
49
2
1
11
I
5
I
2
I
0
I
0
n
p
3
x
1
+
x
2
==
x
6
assert
p
9
I
-1
I
15
I
0
I
16
I
4
I
17
I
b
I
19
I
17
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
2
x
14
expected_value
x
12
actual_value
x
39
test_a_better_way_of_asserting_equality
M
1
n
n
x
39
test_a_better_way_of_asserting_equality
i
21
80
19
0
15
79
79
81
0
19
1
15
5
20
0
20
1
47
49
1
2
11
I
5
I
2
I
0
I
0
n
p
2
x
1
+
x
12
assert_equal
p
9
I
-1
I
1d
I
0
I
1e
I
4
I
1f
I
b
I
21
I
15
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
2
x
14
expected_value
x
12
actual_value
x
19
test_fill_in_values
M
1
n
n
x
19
test_fill_in_values
i
11
5
80
79
79
81
0
47
49
1
2
11
I
4
I
0
I
0
I
0
n
p
2
x
1
+
x
12
assert_equal
p
5
I
-1
I
25
I
0
I
26
I
b
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
0
p
11
I
2
I
9
I
10
I
f
I
1e
I
15
I
2c
I
1d
I
3a
I
25
I
48
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
0
x
13
attach_method
p
5
I
0
I
4
I
1b
I
6
I
3c
x
45
/Users/admin/code/ruby/koans/about_asserts.rb
p
0
