!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
69
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
81
6
49
7
1
47
49
8
1
15
5
7
9
64
47
49
8
1
15
99
7
10
45
11
12
43
13
65
49
14
3
13
99
12
7
15
12
7
16
12
65
12
49
17
4
15
49
15
0
15
2
11
I
6
I
0
I
0
I
0
n
p
18
x
4
File
n
n
x
11
active_path
x
7
dirname
s
9
/edgecase
x
1
+
x
11
expand_path
x
7
require
s
11
triangle.rb
x
20
AboutTriangleProject
x
8
EdgeCase
n
x
4
Koan
x
10
open_class
x
14
__class_init__
M
1
n
n
x
20
AboutTriangleProject
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
8
x
43
test_equilateral_triangles_have_equal_sides
M
1
n
n
x
43
test_equilateral_triangles_have_equal_sides
i
35
5
7
0
5
80
80
80
47
49
1
3
47
49
2
2
15
5
7
0
5
4
10
4
10
4
10
47
49
1
3
47
49
2
2
11
I
6
I
0
I
0
I
0
n
p
3
x
11
equilateral
x
8
triangle
x
12
assert_equal
p
7
I
-1
I
7
I
0
I
8
I
10
I
9
I
23
x
54
/Users/admin/code/ruby/koans/about_triangle_project.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
53
test_isosceles_triangles_have_exactly_two_sides_equal
M
1
n
n
x
53
test_isosceles_triangles_have_exactly_two_sides_equal
i
75
5
7
0
5
4
3
4
4
4
4
47
49
1
3
47
49
2
2
15
5
7
0
5
4
4
4
3
4
4
47
49
1
3
47
49
2
2
15
5
7
0
5
4
4
4
4
4
3
47
49
1
3
47
49
2
2
15
5
7
0
5
4
10
4
10
80
47
49
1
3
47
49
2
2
11
I
6
I
0
I
0
I
0
n
p
3
x
9
isosceles
x
8
triangle
x
12
assert_equal
p
11
I
-1
I
c
I
0
I
d
I
13
I
e
I
26
I
f
I
39
I
10
I
4b
x
54
/Users/admin/code/ruby/koans/about_triangle_project.rb
p
0
x
42
test_scalene_triangles_have_no_equal_sides
M
1
n
n
x
42
test_scalene_triangles_have_no_equal_sides
i
56
5
7
0
5
4
3
4
4
4
5
47
49
1
3
47
49
2
2
15
5
7
0
5
4
10
4
11
4
12
47
49
1
3
47
49
2
2
15
5
7
0
5
4
5
4
4
80
47
49
1
3
47
49
2
2
11
I
6
I
0
I
0
I
0
n
p
3
x
7
scalene
x
8
triangle
x
12
assert_equal
p
9
I
-1
I
13
I
0
I
14
I
13
I
15
I
26
I
16
I
38
x
54
/Users/admin/code/ruby/koans/about_triangle_project.rb
p
0
p
7
I
2
I
7
I
10
I
c
I
1e
I
13
I
2c
x
54
/Users/admin/code/ruby/koans/about_triangle_project.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
1b
I
4
I
24
I
6
I
45
x
54
/Users/admin/code/ruby/koans/about_triangle_project.rb
p
0
