!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
60
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
81
6
49
7
1
47
49
8
1
15
99
7
9
45
10
11
43
12
65
49
13
3
13
99
12
7
14
12
7
15
12
65
12
49
16
4
15
49
14
0
15
2
11
I
6
I
0
I
0
I
0
n
p
17
x
4
File
n
n
x
11
active_path
x
7
dirname
s
9
/edgecase
x
1
+
x
11
expand_path
x
7
require
x
8
AboutNil
x
8
EdgeCase
n
x
4
Koan
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
AboutNil
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
8
x
21
test_nil_is_an_object
M
1
n
n
x
21
test_nil_is_an_object
i
17
5
2
1
45
0
1
49
2
1
7
3
64
47
49
4
3
11
I
4
I
0
I
0
I
0
n
p
5
x
6
Object
n
x
5
is_a?
s
30
Unlike NULL in other languages
x
12
assert_equal
p
5
I
-1
I
4
I
0
I
5
I
11
x
41
/Users/admin/code/ruby/koans/about_nil.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
65
test_you_dont_get_null_pointer_errors_when_calling_methods_on_nil
M
1
n
n
x
65
test_you_dont_get_null_pointer_errors_when_calling_methods_on_nil
i
75
26
93
0
15
29
14
0
1
49
0
0
30
8
71
26
93
1
15
24
13
45
1
2
12
49
3
1
10
31
8
66
15
24
19
0
15
5
45
4
5
20
0
49
6
0
47
49
7
2
15
5
7
8
64
20
0
49
9
0
47
49
10
2
25
8
71
15
92
1
27
34
92
0
27
11
I
6
I
1
I
0
I
0
n
p
11
x
33
some_method_nil_doesnt_know_about
x
9
Exception
n
x
3
===
x
13
NoMethodError
n
x
5
class
x
12
assert_equal
s
16
undefined method
x
7
message
x
12
assert_match
p
19
I
-1
I
8
I
0
I
d
I
e
I
0
I
13
I
e
I
20
I
15
I
21
I
e
I
24
I
10
I
32
I
14
I
47
I
0
I
4b
x
41
/Users/admin/code/ruby/koans/about_nil.rb
p
1
x
2
ex
x
40
test_nil_has_a_few_methods_defined_on_it
M
1
n
n
x
40
test_nil_has_a_few_methods_defined_on_it
i
37
5
2
1
49
0
0
47
49
1
2
15
5
7
2
64
1
49
3
0
47
49
1
2
15
5
7
4
64
1
49
5
0
47
49
1
2
11
I
3
I
0
I
0
I
0
n
p
6
x
4
nil?
x
12
assert_equal
s
0

x
4
to_s
s
3
nil
x
7
inspect
p
9
I
-1
I
18
I
0
I
19
I
b
I
1a
I
18
I
1b
I
25
x
41
/Users/admin/code/ruby/koans/about_nil.rb
p
0
p
7
I
2
I
4
I
10
I
8
I
1e
I
18
I
2c
x
41
/Users/admin/code/ruby/koans/about_nil.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
1b
I
3
I
3c
x
41
/Users/admin/code/ruby/koans/about_nil.rb
p
0
