!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
69
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
81
6
49
7
1
47
49
8
1
15
5
7
9
64
47
49
8
1
15
99
7
10
45
11
12
43
13
65
49
14
3
13
99
12
7
15
12
7
16
12
65
12
49
17
4
15
49
15
0
15
2
11
I
6
I
0
I
0
I
0
n
p
18
x
4
File
n
n
x
11
active_path
x
7
dirname
s
9
/edgecase
x
1
+
x
11
expand_path
x
7
require
s
11
triangle.rb
x
21
AboutTriangleProject2
x
8
EdgeCase
n
x
4
Koan
x
10
open_class
x
14
__class_init__
M
1
n
n
x
21
AboutTriangleProject2
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
39
test_illegal_triangles_throw_exceptions
M
1
n
n
x
39
test_illegal_triangles_throw_exceptions
i
44
5
45
0
1
56
2
47
50
3
1
15
5
45
0
4
56
5
47
50
3
1
15
5
45
0
6
56
7
47
50
3
1
15
5
45
0
8
56
9
47
50
3
1
11
I
3
I
0
I
0
I
0
n
p
10
x
13
TriangleError
n
M
1
p
2
x
9
for_block
t
n
x
39
test_illegal_triangles_throw_exceptions
i
9
5
78
78
78
47
49
0
3
11
I
5
I
0
I
0
I
0
I
-2
p
1
x
8
triangle
p
3
I
0
I
a
I
9
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
x
12
assert_raise
n
M
1
p
2
x
9
for_block
t
n
x
39
test_illegal_triangles_throw_exceptions
i
12
5
4
3
4
4
7
0
47
49
1
3
11
I
5
I
0
I
0
I
0
I
-2
p
2
I
-5
x
8
triangle
p
3
I
0
I
b
I
c
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
n
M
1
p
2
x
9
for_block
t
n
x
39
test_illegal_triangles_throw_exceptions
i
10
5
79
79
4
3
47
49
0
3
11
I
5
I
0
I
0
I
0
I
-2
p
1
x
8
triangle
p
3
I
0
I
c
I
a
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
n
M
1
p
2
x
9
for_block
t
n
x
39
test_illegal_triangles_throw_exceptions
i
10
5
80
4
4
80
47
49
0
3
11
I
5
I
0
I
0
I
0
I
-2
p
1
x
8
triangle
p
3
I
0
I
d
I
a
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
p
11
I
-1
I
9
I
0
I
a
I
b
I
b
I
16
I
c
I
21
I
d
I
2c
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
9
I
10
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
1b
I
4
I
24
I
6
I
45
x
56
/Users/admin/code/ruby/koans/about_triangle_project_2.rb
p
0
