!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
314
99
43
0
7
1
49
2
1
45
3
4
65
49
5
0
49
6
1
49
7
1
15
5
7
8
64
47
49
9
1
15
5
7
10
64
47
49
9
1
15
5
7
11
64
47
49
9
1
15
5
7
12
64
47
49
9
1
15
5
7
13
64
47
49
9
1
15
5
7
14
64
47
49
9
1
15
5
7
15
64
47
49
9
1
15
5
7
16
64
47
49
9
1
15
5
7
17
64
47
49
9
1
15
5
7
18
64
47
49
9
1
15
5
7
19
64
47
49
9
1
15
5
7
20
64
47
49
9
1
15
5
7
21
64
47
49
9
1
15
5
7
22
64
47
49
9
1
15
5
7
23
64
47
49
9
1
15
5
7
24
64
47
49
9
1
15
5
7
25
64
47
49
9
1
15
5
7
26
64
47
49
9
1
15
5
7
27
64
47
49
9
1
15
5
7
28
64
47
49
9
1
15
5
7
29
64
47
49
9
1
15
5
7
30
64
47
49
9
1
15
5
7
31
64
47
49
9
1
15
5
7
32
64
47
49
9
1
15
5
7
33
64
47
49
9
1
15
5
7
34
64
47
49
9
1
15
5
7
35
64
47
49
9
1
15
5
7
36
64
47
49
9
1
15
5
7
37
64
47
49
9
1
15
5
7
38
64
47
49
9
1
15
5
7
39
64
56
40
47
50
41
1
15
5
7
42
64
47
49
9
1
15
2
11
I
3
I
0
I
0
I
0
n
p
43
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
x
4
File
n
x
11
active_path
x
7
dirname
x
2
<<
s
13
about_asserts
x
7
require
s
9
about_nil
s
13
about_objects
s
12
about_arrays
s
22
about_array_assignment
s
12
about_hashes
s
13
about_strings
s
13
about_symbols
s
25
about_regular_expressions
s
13
about_methods
s
15
about_constants
s
24
about_control_statements
s
20
about_true_and_false
s
22
about_triangle_project
s
16
about_exceptions
s
24
about_triangle_project_2
s
15
about_iteration
s
12
about_blocks
s
19
about_sandwich_code
s
21
about_scoring_project
s
13
about_classes
s
18
about_open_classes
s
18
about_dice_project
s
17
about_inheritance
s
13
about_modules
s
11
about_scope
s
19
about_class_methods
s
21
about_message_passing
s
26
about_proxy_object_project
s
12
about_to_str
s
5
jruby
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
18
about_java_interop
x
7
require
p
3
I
0
I
24
I
9
x
53
/Users/admin/code/ruby/koans/path_to_enlightenment.rb
p
0
x
15
in_ruby_version
s
18
about_extra_credit
p
67
I
0
I
3
I
16
I
5
I
1f
I
6
I
28
I
7
I
31
I
8
I
3a
I
9
I
43
I
a
I
4c
I
b
I
55
I
c
I
5e
I
d
I
67
I
e
I
70
I
f
I
79
I
10
I
82
I
11
I
8b
I
12
I
94
I
13
I
9d
I
14
I
a6
I
15
I
af
I
16
I
b8
I
17
I
c1
I
18
I
ca
I
19
I
d3
I
1a
I
dc
I
1b
I
e5
I
1c
I
ee
I
1d
I
f7
I
1e
I
100
I
1f
I
109
I
20
I
112
I
21
I
11b
I
22
I
124
I
23
I
12f
I
26
I
13a
x
53
/Users/admin/code/ruby/koans/path_to_enlightenment.rb
p
0
