!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
52
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
44
43
3
79
49
4
1
13
7
5
7
6
49
7
2
15
47
49
8
1
15
5
7
6
56
9
47
50
8
1
15
2
11
I
5
I
0
I
0
I
0
n
p
10
s
10
rake/clean
x
7
require
s
13
rake/testtask
x
4
Hash
x
16
new_from_literal
x
7
default
x
4
test
x
3
[]=
x
4
task
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
24
path_to_enlightenment.rb
x
4
ruby
p
3
I
0
I
a
I
9
x
37
/Users/admin/code/ruby/koans/rakefile
p
0
p
9
I
0
I
4
I
9
I
5
I
12
I
7
I
28
I
9
I
34
x
37
/Users/admin/code/ruby/koans/rakefile
p
0
